:root {
  --main-color: rgb(255, 175, 46);
}

* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

body {
  height: 100vh;
}

.main-container {
  max-width: 2500px;
  height: 100%;
  display: grid;
  grid-template-columns: 20% 30% 30% 20%;
  grid-template-rows: 20% 40% 40%;
}

.dashboard {
  grid-column: 1/2;
  grid-row: 1/4;
  padding-left: 25px;
  background-color: var(--main-color);
  padding-top: 20px;
  font-weight: 400;
}

.dashboard .container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.dashboard-one,
.dashboard-two {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 20px;
}

.dashboard .logo {
  display: flex;
  align-items: center;
  font-size: 30px;
}

.dashboard .logo .logo-svg {
  height: 50px;
}

.dashboard-link {
  display: flex;
  align-items: center;
}

.dashboard-link img {
  height: 40px;
}

.header {
  grid-column: 2/5;
  grid-row: 1/2;
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header-one {
  display: flex;
  justify-content: space-between;
}

.header-one .search {
  display: flex;
  align-items: center;
  gap: 5px;
}

.header-one .search img {
  height: 40px;
}

.header-one .search input {
  width: 400px;
  height: 30px;
  border-radius: 20px;
}

.header-one div:nth-of-type(2) {
  display: flex;
  align-items: center;
  font-size: 20px;
  gap: 20px;
}

.header-one div:nth-of-type(2) img {
  height: 40px;
}

.header-two {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-two .profile {
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: 25px;
}

.header-two .profile img {
  height: 70px;
}

.header-two .profile .greeding-panel p:nth-of-type(1) {
  font-size: 16px;
}

.header-two .btns {
  display: flex;
  gap: 20px;
}

.header-two .btns .btn {
  padding: 10px 15px;
  background-color: var(--main-color);
  border: 2px solid black;
  border-radius: 10px;
}

.header-two .btns .btn:hover {
  background-color: #1e40af;
  color: white;
}

.projects {
  grid-column: 2/4;
  grid-row: 2/4;
  display: flex;
  padding: 40px;
  flex-direction: column;
  gap: 30px;
  background-color: rgb(233, 233, 233);
}

.projects > p {
  font-size: 30px;
}

.projects-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  overflow: auto;
}

.projects-container .card {
  background-color: white;
  padding: 20px;
  border-left: 5px solid rgb(255, 175, 46);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.projects-container .card p:nth-of-type(1) {
  font-size: 20px;
  font-weight: 600;
}

.announcements {
  grid-column: 4/5;
  grid-row: 2/3;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: rgb(233, 233, 233);
  padding-top: 40px;
  padding-left: 20px;
}

.announcements > p {
  font-size: 20px;
}

.announcements-container {
  background-color: white;
  width: 70%;
  border-radius: 20px;
  padding: 10px;
}

.announcements-container .card {
  border-bottom: 1px solid black;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.announcements-container .card:last-of-type {
  border: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.announcements-container .card p:nth-of-type(1) {
  font-weight: 600;
}

.trending {
  grid-column: 4/5;
  grid-row: 3/4;
  background-color: rgb(233, 233, 233);
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.trending > p {
  font-size: 20px;
}

.trending-container {
  background-color: white;
  width: 70%;
  border-radius: 20px;
  padding: 10px;
}

.trending-container .card {
  display: flex;
  align-items: center;
}

.trending-container .card img {
  height: 50px;
}

.trending-container .card p:first-of-type {
  font-weight: 500;
}
